1649814493256	Rename package 'lab8.problem2'
1649814526119	Rename package 'lab8.problem2b'
1649815233758	Delete element
1649877156537	Delete element
1649877171804	Delete element
1649878084747	Delete element
1649882008446	Copy package
1649882029966	Copy packages
1649882050126	Delete element
1649882190204	Delete element
1649886235724	Delete element
1649886257525	Delete element
1649988707660	Delete element
1649989505494	Rename package 'lesson9.part2prob9'
1649989671485	Delete element
1650121760009	Delete element
